plugins {
  id("io.ebean") version "11.37.1"
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'ear'
apply from: '../gradle/scripts/dependency.gradle'
apply from: '../gradle/scripts/play.gradle'

configurations {
  enhance
}

// Change this to listen on a different port
project.ext.httpPort = 9000
project.ext.playBinaryBaseName = "frontend"

test {
  testLogging.showStandardStreams = true
}

dependencies {
  implementation(externalDependency.lombok)
  implementation(externalDependency."h2")
  implementation(externalDependency.'jackson-databind') { force = true }
  implementation(externalDependency.'jackson-core') { force = true }
  implementation(externalDependency.'jackson-datatype-jdk8') { force = true }
  implementation(externalDependency.'jackson-datatype-jsr310') { force = true }
  implementation(externalDependency.'jackson-annotations') { force = true }
  testImplementation("io.ebean.test:ebean-test-config:11.37.1")
}

model {
  components {
    play {
      binaries.all { binary ->
        tasks.withType(PlatformScalaCompile) {
          doLast {
            ant.taskdef(name: 'ebean', classname: 'io.ebean.enhance.ant.AntEnhanceTask',
                classpath: project.configurations.enhance.asPath)
            ant.ebean(classSource: "${project.buildDir}/playBinary/classes", packages: 'models.**',
                transformArgs: 'debug=1')
          }
        }
      }
    }
  }
}