# java-play-react-seed

./: build.gradle  settings.gradle
app/controllers/: HomeController.java
conf/: routes
frontend/: build.gradle
frontend/app/controllers/: HomeController.java
frontend/app/models/: BaseModel.java  Dessert.java  Product.java
frontend/conf/: application.conf  routes
gradle/scripts/: dependency.gradle  ide.gradle  play.gradle  repositories.gradle
ui/: package.json
ui/src/: App.js  Client.js  GaaSMonitoringFlowTable.js  GaaSMonitoringJobTable.js  Game.js  SearchBar.js  Table.js  index.js
